<html>
    <head>
    <style>
    body {
        /* display:block; */
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    h1{
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        padding-top: 20px;
    }
    img{
        height: 75%;
        border: 5px solid rgb(118, 205, 255);
        border-radius: 20px;
    }

    </style>
    <title>Face Recognition</title>
    </head>
    <body>
    
    <h1 align = "center">Smart Attendance System</h1>
    <p align ="center">
    <img src="{{ url_for('video_feed') }}">
    </p>
    </body>
</html>